{
  "name": "festivals",
  "version": "1.1.1",
  "description": "All festivals in one place.",
  "main": "api.js",
  "dependencies": {
    "assert-plus": "1.0.0",
    "async": "2.2.0",
    "config": "1.25.1",
    "elasticsearch": "12.1.3",
    "festivals-model": "1.1.1",
    "firebase": "3.7.3",
    "firebase-admin": "4.1.3",
    "keen-js": "3.4.1",
    "moment": "2.18.1",
    "my-restify-api": "0.6.4",
    "newrelic": "1.38.1",
    "uuid": "^3.0.0",
    "winston": "^2.3.1",
    "winston-loggly": "1.3.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "hippie": "0.5.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  },
  "scripts": {
    "start": "node api.js",
    "prepublish": "npm prune",
    "test": "mocha --recursive  --timeout 6000 test",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --recursive  --timeout 6000 test",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive  --timeout 6000 test",
    "test-fun": "mocha --recursive --timeout 6000 functionalTest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/festivals-platform/npm-festivals.git"
  },
  "bugs": {
    "url": "https://github.com/festivals-platform/npm-festivals/issues"
  },
  "keywords": [
    "festival",
    "event",
    "place",
    "fantasy",
    "community"
  ],
  "author": {
    "name": "Zenedith",
    "email": "zenedith@wp.pl"
  },
  "license": "MIT",
  "homepage": "https://github.com/festivals-platform/npm-festivals",
  "engines": {
    "node": ">=7.6.0"
  },
  "readmeFilename": "README.md",
  "_id": "festivals@1.1.1",
  "_from": "festivals@^1.1.1",
  "directories": {
    "test": "test"
  }
}
